# Lamiaa_Mokhlis_Mostafa_S2_B3_Cyclone

./: .project  README.md
Cyclone/: .gitignore  .project  pom.xml
Cyclone/src/main/java/com/cyclone/Controller/: AuthServlet.java  AuthenticationServlet.java  OrderServlet.java  PageServlet.java  ProductServlet.java  UserServlet.java
Cyclone/src/main/java/com/cyclone/DAO/Impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
Cyclone/src/main/java/com/cyclone/DAO/Interface/: OrderDAO.java  ProductDAO.java  UserDAO.java
Cyclone/src/main/java/com/cyclone/Model/: Admin.java  Client.java  Order.java  Product.java  User.java
Cyclone/src/main/java/com/cyclone/Model/Enum/: OrderStatus.java  Role.java
Cyclone/src/main/java/com/cyclone/Repository/Impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
Cyclone/src/main/java/com/cyclone/Repository/Interface/: OrderRepository.java  ProductRepository.java  UserRepository.java
Cyclone/src/main/java/com/cyclone/Service/: OrderService.java  ProductService.java  UserService.java
Cyclone/src/main/java/com/cyclone/Util/: JPAUtil.java  Main.java  PasswordUtils.java
Cyclone/src/main/resources/: logback.xml
Cyclone/src/main/webapp/WEB-INF/: web.xml
Cyclone/src/main/webapp/WEB-INF/templates/: Liste-produits.html  accueil.html  authentication.html  authentification.html  contact.html  detail-produit.html  gestion-commandes.html  gestion-utilisateurs.html  home.html  ordre.html  product.html  productform.html  produits.html  welcome.html
Cyclone/src/main/webapp/WEB-INF/templates/admin/: Liste-produits.html  editUser.html  product-list.html  productUpdate.html  productform.html  userManagement.html
Cyclone/src/main/webapp/WEB-INF/templates/order/: AdminOrdersList.html  orderButtons.html  ordersList.html
Cyclone/src/test/java/: OrderTest.java  TestAuth.java  TestProductService.java  TestUser.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
